# 数据库地址
DB_HOST=localhost  
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=xxx
# 数据库登录密码
DB_PASSWD=123456
# 数据库名字
DB_DATABASE=blog
# 时区
DB_TIMEZONE=+08:00
# 是否根据实体类创建数据库表
DB_CREATEAUTO=false

# redis地址
REDIS_HOST=localhost
# redis端口
REDIS_PORT=6379
# redis目标库
REDIS_DB=0
# redis密码
REDIS_PASSPORT=